../Src/main.c:92:6:delay	2
../Src/main.c:95:13:Led_init	1
../Src/main.c:128:13:Button_init	1
../Src/main.c:158:13:LedControl_SetStatus	3
../Src/main.c:170:16:ButtonRead_Status	2
../Src/main.c:218:5:main	3
../Src/main.c:259:6:delay_ms	2
../Src/main.c:275:10:CalculatorTime	2
../Src/main.c:292:13:AppCommon	1
../Src/main.c:315:13:SPI1_Init	1
../Src/main.c:343:13:I2C_Init_temphumi	1
../Src/main.c:382:6:I2C_start	3
../Src/main.c:402:6:I2C_address_direction	5
../Src/main.c:425:6:I2C_transmit	2
../Src/main.c:441:6:I2C_stop	1
../Src/main.c:453:9:I2C_receive_nack	2
../Src/main.c:472:9:I2C_receive_ack	2
../Src/main.c:490:13:TemHumSensor_readRegister	5
../Src/main.c:537:10:GetTemp_Sensor	1
../Src/main.c:559:10:GetHumi_Sensor	1
../Src/main.c:583:6:processGetValueSensor	12
../Src/main.c:638:6:Scan_SensorLCD	1
../Src/main.c:655:6:Scan_TimeSensor	2
